<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>RecoMinder</title>
  
  
  
      <link rel="stylesheet" href="style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div id="wrapper">
  <header>
    <a href="/" id="logo">RecoMinder</a>
    
    <div class="spacer"></div>
    <nav>
      <ul>
        <li><a href="#you">Who It's For</a></li>
        <li><a href="#us">How It Works</a></li>
<!--         <li><a href="#services">Services</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="/sign-in">Sign In</a></li> -->
        <li><a href="#pricing" class="cta">Log In</a></li>
      </ul>
    </nav>
  </header>
  <div class="jumbo-image">
    <div class="jumbo-gradient"></div>
    <div class="hero-content">
        <!-- <img src="https://cdn1.imggmi.com/uploads/2019/1/30/12459e80ddf3ddb83f2247a4914a9258-full.png" height="30"/> -->
      <h1 class="heading">Timely Recomendations Based On Your Heart Rate</h1>
      <p class="heading">Take your health and your Apple Watch to the next level</p>
      <div class="heading"><a href="#pricing" class="cta">Download the App</a></div>
      <div class="scroll-down"></div>
     </div>
  </div>
<!--   <section class="white" id="you">
    <div class="flex-container">
      <div class="column">
        </ol>
      </div>
      <div class="column">
      </div>
    </div>
  </section>
  <section class="us" id="us"> -->
    
  </section>
  <section class="interstitial examples">
    
  </section>
  <section class="white" id="services">
    <div class="copy is-hidden"><img src="http://i68.tinypic.com/fazct3.png" height="600"></div>
     <div class="log"></div>
    <div class="title">Who It's For</div>
    <h2>All You Need Is An Apple Watch And We Do The Rest</h2>
    <p>Download the app and grant RecoMinder permissions to all data in HealthKit and notification access. From there, RecoMinder will start giving you the reminders and Recomendations that you need.</p>
    <div class="watch"><img src="https://cdn1.imggmi.com/uploads/2019/1/30/84f539f29d528cd513e54d6b16c33572-full.png" height="500"></div>
    
    <div class="title"><br>How Does It Work?</div>
    <h2>Your Heart Rate Says A Lot About You</h2>
    <p>We all know that your heart rate can provide insights into your biological wellbeing. At RecoMinder we take these insights and compare them to your Apple Watch HealthKit data to give our best Recommendations for things you need in the form of a timely notification.  </p>
    <div class="flex-container thin-width">
      <div class="column">
        <div class="icons"><img src="https://static.thenounproject.com/png/85887-200.png" height="50"></div>
        <h3>Water Intake</h3>
        <p>RecoMinder sends you daily notifications on the best time to drink water based upon your heart rate and how long it's been since your last intake. You can also set a daily water intake goal that RecoMinder can help you achieve.</p>
        <a href="/serieskit" class="inline-cta">Learn More <i>&#x2192;</i></a>
      </div>
      <div class="column">
        <div class="icons"><img src="https://cdn1.imggmi.com/uploads/2019/1/30/b9d4bd52f0b562cac47bba17be340d46-full.png" height="50"></div>
        <h3>Exercise Time</h3>
        <p>It's hard to find the perfect time to exercise outdoors when so many factors come into play. RecoMinder simplifies this decision for you by taking into account weather conditions, the UV index, and your heart rate to notify you when it's the right time.</p>
        <a href="/sermonclips" class="inline-cta">Learn More <i>&#x2192;</i></a>
      </div>
    </div>
  </section>
  <div class="border"></div>
  <section class="get-started">
    <a href="/log-in" class="cta">Log In</a>
  </section>
  <footer>
    <p>&copy; 2019 RecoMinder</p>
  </footer>
</div>
  
  
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

  

<script  src="transitions.js"></script>
</body>

</html>